spring.application.name=Gestione_Prenotazione
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/RegistroPrenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
